# ============================================
# ПОЛНАЯ ИГРА: "ТОЧКА БИФУРКАЦИИ: 11 ЛЕТ СПУСТЯ"
# Жанр: визуальная новелла с мини-играми
# Цель: привлечь абитуриентов на факультет КТиИБ РГЭУ(РИНХ)
# ============================================

# --- ОБЪЯВЛЕНИЕ ПЕРСОНАЖЕЙ ---
define sasha = Character("Саша", who_color="#c8e7ff")
define grisha = Character("Гриша", who_color="#b5e3a1")
define andrey = Character("Андрей", who_color="#f7d44a")
define curator = Character("Куратор Денис", who_color="#ffaa66")
define narrator = Character(None)

# --- ПЕРЕМЕННЫЕ ПРОГРЕССА ---
default crypto_solved = False
default sql_solved = False
default algo_solved = False
default player_answer_caesar = ""
default sql_login_input = ""       # логин для SQL-инъекции
default sql_password_input = ""    # пароль (не проверяется)
default sort_code = ""
default total_score = 0
default final_choice = ""

# --- ТРАНСФОРМАЦИИ ДЛЯ ПОЗИЦИЙ ПЕРСОНАЖЕЙ ---
transform left:
    xalign 0.05
    yalign 1.0

transform center:
    xalign 0.5
    yalign 1.0

transform right:
    xalign 0.95
    yalign 1.0

# ============================================
# МИНИ-ИГРА 1: ШИФР ЦЕЗАРЯ
# ============================================
screen caesar_cipher():
    modal True
    zorder 100
    frame:
        xalign 0.5 yalign 0.4
        xsize 600
        background Solid("#2c3e50")
        padding (20,20)
        vbox:
            spacing 15
            text "Расшифруйте сообщение (сдвиг 3):" style "game_text"
            text "Wkh FDHVDU LV UHDGB" style "cipher_text"
            null height 10
            input:
                value VariableInputValue("player_answer_caesar")
                length 40
                style "input_style"
            null height 10
            hbox:
                spacing 20
                textbutton "Проверить":
                    action If(player_answer_caesar.strip() == "The Caesar is ready",
                        [SetVariable("crypto_solved", True), Return()],
                        [Show("wrong_answer")])
                textbutton "Подсказка":
                    action Show("hint_caesar")
                textbutton "Выйти в меню":
                    action MainMenu()

screen wrong_answer():
    zorder 200
    frame:
        xalign 0.5 yalign 0.3
        background "#e74c3c"
        padding (20,10)
        text "Неверно! Попробуйте ещё раз." size 24
        timer 2.0 action Hide("wrong_answer")

screen hint_caesar():
    zorder 200
    frame:
        xalign 0.5 yalign 0.3
        background "#f39c12"
        padding (20,10)
        text "Каждая буква сдвинута назад на 3 позиции. Правильный ответ: The Caesar is ready"
        timer 4.0 action Hide("hint_caesar")

# ============================================
# МИНИ-ИГРА 2: SQL-ИНЪЕКЦИЯ (ИСПРАВЛЕНА)
# ============================================
screen sql_injection():
    modal True
    zorder 100
    frame:
        xalign 0.5 yalign 0.4
        xsize 700
        background Solid("#c0c0c0")
        padding (20,20)
        vbox:
            spacing 15
            text "Вход в панель администратора" style "game_text"
            text "Логин:" style "game_text_small"
            input:
                value VariableInputValue("sql_login_input")
                length 30
                style "input_style"
            text "Пароль:" style "game_text_small"
            input:
                value VariableInputValue("sql_password_input")
                length 30
                style "input_style"
            text "Подсказка: классическая инъекция в поле логина"
            hbox:
                spacing 20
                textbutton "Войти":
                    action If(sql_login_input.strip() == "' OR '1'='1",
                        [SetVariable("sql_solved", True), Return()],
                        [Show("wrong_sql")])
                textbutton "Выйти в меню":
                    action MainMenu()

screen wrong_sql():
    zorder 200
    frame:
        xalign 0.5 yalign 0.3
        background "#e74c3c"
        padding (20,10)
        text "Неверно! Попробуйте ввести в поле логина: ' OR '1'='1" size 20
        timer 3.0 action Hide("wrong_sql")

# ============================================
# МИНИ-ИГРА 3: АЛГОРИТМИЧЕСКИЙ БАТТЛ
# ============================================
screen algo_battle():
    modal True
    zorder 100
    frame:
        xalign 0.5 yalign 0.4
        xsize 700
        background Solid("#3b2e1e")
        padding (20,20)
        vbox:
            spacing 15
            text "Задание: отсортировать список студентов по баллам (по убыванию), при равных баллах — по алфавиту." style "game_text"
            text "Студенты: [('Анна',85), ('Борис',92), ('Вера',85), ('Глеб',92)]" style "cipher_text"
            text "Какой ключ нужно передать в sorted() на Python?" style "game_text_small"
            input:
                value VariableInputValue("sort_code")
                length 50
                style "input_style"
            hbox:
                spacing 20
                textbutton "Проверить":
                    action If(sort_code.strip() == "key=lambda x: (-x[1], x[0])",
                        [SetVariable("algo_solved", True), Return()],
                        [Show("wrong_algo")])
                textbutton "Подсказка":
                    action Show("hint_algo")
                textbutton "Выйти в меню":
                    action MainMenu()

screen wrong_algo():
    zorder 200
    frame:
        xalign 0.5 yalign 0.3
        background "#e74c3c"
        padding (20,10)
        text "Неверно. Правильный ответ: key=lambda x: (-x[1], x[0])" size 20
        timer 3.0 action Hide("wrong_algo")

screen hint_algo():
    zorder 200
    frame:
        xalign 0.5 yalign 0.3
        background "#f39c12"
        padding (20,10)
        text "Нужно сортировать по отрицательному баллу (для убывания), а потом по имени. Используйте lambda."
        timer 4.0 action Hide("hint_algo")

# --- СТИЛИ ДЛЯ ЭКРАНОВ ---
style game_text:
    size 22
    color "#ecf0f1"
style cipher_text:
    size 24
    color "#f1c40f"
    bold True
style game_text_small:
    size 18
    color "#bdc3c7"
style input_style:
    size 20
    color "#000000"
    background "#ecf0f1"
    xfill True

# ============================================
# ГЛАВНАЯ МЕТКА START
# ============================================
label start:
    call prologue
    return

# ============================================
# ПРОЛОГ
# ============================================
label prologue:
    hide sasha
    hide grisha
    hide andrey
    hide curator
    scene bg classroom with fade
    show sasha normal at left
    show grisha happy at center
    show andrey think at right

    sasha "Ну вот и всё... Последний звонок. А я так и не знаю, куда поступать."

    grisha "Эх, Саша, вечная твоя проблема! Зато я уже решил: хочу в этичный хакинг, багбаунти, чтобы системы падали от моего кода!"

    andrey "Гриша, ты как всегда. Хакинг – это не игрушки. Я вот уже подал документы в политех на прикладную математику. Надёжно, скучно, зато бюджет."

    sasha "А мне вообще ничего не нравится... Или нравится, но не знаю что."

    $ choice = ""
    menu:
        "Что ответить друзьям?"
        "Может, в Ростов поедем?":
            $ choice = "rostov"
            sasha "Ребята, может, в Ростов? Говорят, там сильный IT-вуз."
        "Слышал про какой-то квест в РИНХе.":
            $ choice = "kvest"
            sasha "Слушайте, я краем уха слышал про какой-то квест в РГЭУ. Что-то связанное с программированием."
        "Лучше останемся в городе.":
            $ choice = "gorod"
            sasha "Наверное, останусь здесь. Вон мама говорит, что бухгалтер – профессия на века."

    if choice == "gorod":
        jump bad_end_early

    grisha "О! Точно! Мне тут в почтовый ящик подбросили странную флешку с логотипом РГЭУ."
    show grisha excited at center
    grisha "Давайте посмотрим!"

    scene black with fade
    "Гриша достаёт флешку. Все трое подходят к школьному компьютеру."

    scene bg computer_lab with fade
    show sasha normal at left
    show grisha excited at center
    show andrey think at right

    andrey "Осторожно! Мало ли что на флешке... Вдруг вирус?"
    grisha "Да ладно, мы ж не в госучреждении."

    narrator "На флешке обнаруживается один текстовый файл: «message.txt». В нём зашифрованное сообщение."

    show screen caesar_cipher
    $ renpy.pause()
    hide screen caesar_cipher

    if not crypto_solved:
        "Увы, вы не смогли расшифровать сообщение. Гриша в отчаянии стирает флешку."
        grisha "Ладно, видимо, не судьба."
        jump bad_end_crypt_fail

    narrator "Сообщение расшифровано! На экране появляется текст:"
    narrator "«Добро пожаловать на \"Цифровой вызов\". Приходите в субботу в корпус КТиИБ по адресу: ул. Социалистическая, 79. Вас ждут три испытания. Победители получат дополнительные баллы и гарантированное место.»"
    $ renpy.pause(1.0)

    show andrey surprise at right
    andrey "Это что, розыгрыш?"
    grisha "Розыгрыш? Это шанс! Саша, ты как?"

    $ choice2 = ""
    menu:
        "Пойти на квест в КТиИБ?"
        "Пойдём, конечно!":
            $ choice2 = "go"
            sasha "Да, пойдём! Что мы теряем?"
        "Нет, это опасно...":
            $ choice2 = "no"
            sasha "Не знаю... Может, не стоит?"

    if choice2 == "no":
        jump bad_end_coward
    else:
        jump episode1

# ============================================
# ЭПИЗОД 1: КРИПТОГРАФИЧЕСКИЙ ЛАБИРИНТ
# ============================================
label episode1:
    hide sasha
    hide grisha
    hide andrey
    hide curator
    scene bg corridor with fade
    "На следующий день друзья приезжают в Ростов-на-Дону. Они находят корпус КТиИБ."
    scene bg admission_office with fade
    show curator at center
    curator "Приветствую, искатели приключений! Я Денис, студент 4 курса. Вы попали на «Цифровой вызов». Первое испытание — криптография."
    curator "Вот фрагмент кода на Python, который шифрует текст XOR. Но в нём ошибка. Найдите и исправьте её, чтобы получить ключ."

    menu:
        "Какую строку нужно исправить?"
        "Ошибка в объявлении переменной key":
            "Неверно, попробуйте ещё раз."
            jump episode1
        "Ошибка в отступе или в операции ^ вместо ключа":
            $ total_score += 1
            "Верно! Вы исправили код. Ключ получен."
            jump episode1_ok
        "Ошибка в выводе результата":
            "Неверно."
            jump episode1

label episode1_ok:
    curator "Отлично! Вы справились с криптографией. Идём дальше."
    window hide
    $ renpy.pause(0.5)
    jump episode2

# ============================================
# ЭПИЗОД 2: УЯЗВИМОСТЬ В МАТРИЦЕ
# ============================================
label episode2:
    hide sasha
    hide grisha
    hide andrey
    hide curator
    scene bg computer_lab with fade
    show curator at center
    curator "Второе испытание — веб-безопасность. Перед вами сайт магазина. Нужно войти в админ-панель, не зная пароля."
    curator "Попробуйте SQL-инъекцию. Введите в поле логина нужную строку."

    show screen sql_injection
    $ renpy.pause()
    hide screen sql_injection

    if not sql_solved:
        curator "Не получилось. Жаль, но вы можете попробовать ещё раз позже."
        jump bad_end_sql_fail
    else:
        $ total_score += 1
        curator "Браво! Вы проникли в админку. Теперь вы знаете, как работают уязвимости."
        "На экране появляется приглашение на день открытых дверей КТиИБ."
        jump episode3

# ============================================
# ЭПИЗОД 3: АЛГОРИТМИЧЕСКИЙ БАТТЛ
# ============================================
label episode3:
    hide sasha
    hide grisha
    hide andrey
    hide curator
    scene bg lecture_hall with fade
    show curator at center
    curator "Пришло задание от профессора кафедры информационной безопасности. Последнее испытание — алгоритмы."
    curator "Напишите функцию сортировки студентов по баллам (убывание), при равенстве — по алфавиту. Используйте Python."

    show screen algo_battle
    $ renpy.pause()
    hide screen algo_battle

    if not algo_solved:
        curator "К сожалению, ответ неверный. Но у вас есть потенциал."
        jump bad_end_algo_fail
    else:
        $ total_score += 1
        curator "Превосходно! Вы решили все три задачи."
        jump finale

# ============================================
# ФИНАЛ
# ============================================
label finale:
    hide sasha
    hide grisha
    hide andrey
    hide curator
    scene bg admission_office with fade
    show curator at center
    if total_score >= 2:
        curator "Поздравляю! Вы успешно прошли «Цифровой вызов». Вы получаете дополнительные баллы при поступлении на факультет КТиИБ."
        curator "Саша, ты понял, что программирование и безопасность — это не скучно, а настоящий детектив?"
        hide curator
        show sasha happy at left
        sasha "Да! Я понял, что хочу защищать данные и решать сложные задачи. Это моё."
        show grisha happy at center
        grisha "Ура! Мы теперь будем учиться вместе!"
        show andrey think at right
        andrey "Я тоже передумал насчёт политеха. КТиИБ — это действительно интересно."
        hide sasha
        hide grisha
        hide andrey
        curator "Тогда ждём вас в РГЭУ(РИНХ)! Заявления уже можно подавать."
        "Все трое становятся студентами факультета компьютерных технологий и информационной безопасности."
        scene black with fade
        narrator "True End: «Команда киберстражи». Саша, Гриша и Андрей успешно поступили и через год выиграли студенческий CTF."
        "Спасибо за игру! Если вы тоже хотите стать специалистом по кибербезопасности — приходите в РГЭУ(РИНХ) на КТиИБ."
        return
    else:
        curator "Вы справились не со всеми заданиями, но вы старались. Советую подтянуть основы и попробовать поступить на КТиИБ — у вас всё получится!"
        "Саша решает готовиться к ЕГЭ ещё усерднее и подаёт заявление в РГЭУ, но без бонусов."
        scene black with fade
        narrator "Good End: «Индивидуальный маршрут». Саша поступил на КТиИБ, но без друзей. Однако он счастлив."
        return

# ============================================
# ПЛОХИЕ КОНЦОВКИ
# ============================================
label bad_end_early:
    scene bg classroom with dissolve
    show sasha normal at center
    sasha "Остаюсь в городе. Буду бухгалтером, как мама..."
    "Проходит 5 лет. Саша ненавидит свою работу, листая новости о студентах КТиИБ, выигравших хакатон."
    narrator "Bad End: «Офисный планктон». Упущенный шанс навсегда."
    return

label bad_end_coward:
    scene bg corridor with fade
    show sasha normal at center
    sasha "Я струсил. А Гриша с Андреем пошли на квест без меня."
    "Позже я узнал, что они поступили на КТиИБ, а я так и не нашёл себя."
    narrator "Bad End: «Страх выбирает за нас»."
    return

label bad_end_crypt_fail:
    scene bg classroom with dissolve
    show grisha happy at left
    show andrey think at right
    grisha "Эх, жаль. Может, это знак, что не наше?"
    andrey "Ну, тогда в политех. Предсказуемо, зато стабильно."
    sasha "А я... я так и не понял, чего хочу."
    narrator "Bad End: «Неопределённость»."
    return

label bad_end_sql_fail:
    scene bg computer_lab with fade
    show curator at center
    curator "Без знания SQL-инъекций сложно стать пентестером. Приходите на подготовительные курсы!"
    narrator "Bad End: «Уязвимость осталась неисправленной»."
    return

label bad_end_algo_fail:
    scene bg lecture_hall with fade
    show curator at center
    curator "Алгоритмы — основа. Изучите структуры данных и возвращайтесь."
    narrator "Bad End: «Ошибка компиляции»."
    return